
### Kullanılacak kütüphaneler
* pandas
* numpy
* matplotlib
* seaborn

#### from ve import

In [150]:
import pandas as pd

![](https://storage.googleapis.com/lds-media/images/series-and-dataframe.width-1200.png)

In [151]:
meyve = pd.Series(["Elma","Armut","Portakal"])
meyve

0        Elma
1       Armut
2    Portakal
dtype: object

In [152]:
fiyat = pd.Series([10,20,12])
fiyat

0    10
1    20
2    12
dtype: int64

In [153]:
import numpy as np

In [154]:
df = pd.DataFrame({"Meyve":meyve,"Fiyat":fiyat,"Miktar":[200,300,100]})
df

      Meyve  Fiyat  Miktar
0      Elma     10     200
1     Armut     20     300
2  Portakal     12     100

In [155]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [156]:
df.columns

Index(['Meyve', 'Fiyat', 'Miktar'], dtype='object')

In [157]:
# df.columns = ["Fruit","Cost"]

In [158]:
df

      Meyve  Fiyat  Miktar
0      Elma     10     200
1     Armut     20     300
2  Portakal     12     100

In [159]:
import pandas as pd

In [160]:
df.to_csv("Data/ornek.csv",index=False)

In [161]:
df = pd.read_csv("Data/50_StartupswithNaN.csv")
df

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70             NaN        443898.53  California  191792.06
2   153441.51       101145.55        407934.54         NaN  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77              NaN     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38              NaN     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48             NaN        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23         NaN   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30         NaN   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

* head

In [162]:
df.head(10)

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70             NaN        443898.53  California  191792.06
2  153441.51       101145.55        407934.54         NaN  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77              NaN     Florida  166187.94
5  131876.90        99814.71        362861.36    New York  156991.12
6  134615.46       147198.87        127716.82  California  156122.51
7  130298.13       145530.06        323876.68     Florida  155752.60
8  120542.52       148718.95        311613.29    New York  152211.77
9  123334.88       108679.17        304981.62  California  149759.96

* tail

In [163]:
df.tail(10)

    R&D Spend  Administration  Marketing Spend       State    Profit
40   28754.33       118546.05        172795.67  California  78239.91
41   27892.92        84710.77        164470.71     Florida  77798.83
42   23640.93        96189.63        148001.11  California  71498.49
43   15505.73       127382.30         35534.17    New York  69758.98
44   22177.74       154806.14         28334.72  California  65200.33
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47       0.00       135426.92             0.00  California  42559.73
48     542.05        51743.15             0.00    New York  35673.41
49       0.00       116983.80         45173.06  California  14681.40

* dtypes

In [164]:
df.dtypes

R&D Spend          float64
Administration     float64
Marketing Spend    float64
State               object
Profit             float64
dtype: object

* info

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   48 non-null     float64
 2   Marketing Spend  48 non-null     float64
 3   State            47 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [166]:
df = pd.read_csv("Data/heart.csv")

* describe

In [167]:
df.describe()

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
count,200.00000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,46.06500,2.360000,124.700000,83.380000,68.160000,168.075000,258.105000,2.915000,7.650000,2.315000,141.480000,84.820000,254.070000,167.375000,1.410000,0.320000
std,10.81274,1.017633,18.114654,11.000484,2.768161,26.639589,55.524126,1.069342,1.119718,1.197055,24.656833,12.808116,46.509686,27.516178,2.464196,0.467647
min,20.00000,1.000000,88.000000,38.000000,61.000000,109.000000,120.000000,1.000000,0.000000,1.000000,70.000000,56.000000,139.000000,108.000000,0.000000,0.000000
25%,38.00000,1.000000,110.000000,78.000000,66.000000,147.000000,220.000000,2.000000,8.000000,1.000000,125.000000,76.000000,222.750000,148.750000,0.000000,0.000000
50%,47.00000,2.000000,120.000000,80.000000,68.000000,165.000000,250.000000,3.000000,8.000000,2.000000,138.000000,83.000000,251.500000,165.500000,0.000000,0.000000
75%,54.00000,3.000000,130.000000,90.000000,70.000000,189.000000,295.000000,3.000000,8.000000,3.000000,155.000000,90.000000,283.250000,187.000000,2.000000,1.000000
max,69.00000,4.000000,210.000000,140.000000,75.000000,245.000000,535.000000,5.000000,8.000000,5.000000,230.000000,125.000000,368.000000,246.000000,9.000000,1.000000

In [168]:
df.count()

AGE_50       200
MD_50        200
SBP_50       200
DBP_50       200
HT_50        200
WT_50        200
CHOL_50      200
SES          200
CL_STATUS    200
MD_62        200
SBP_62       200
DBP_62       200
CHOL_62      200
WT_62        200
IHD_DX       200
DEATH        200
dtype: int64

In [169]:
df.mean()

AGE_50        46.065
MD_50          2.360
SBP_50       124.700
DBP_50        83.380
HT_50         68.160
WT_50        168.075
CHOL_50      258.105
SES            2.915
CL_STATUS      7.650
MD_62          2.315
SBP_62       141.480
DBP_62        84.820
CHOL_62      254.070
WT_62        167.375
IHD_DX         1.410
DEATH          0.320
dtype: float64

* quantile

In [170]:
df.quantile(0.25)

AGE_50        38.00
MD_50          1.00
SBP_50       110.00
DBP_50        78.00
HT_50         66.00
WT_50        147.00
CHOL_50      220.00
SES            2.00
CL_STATUS      8.00
MD_62          1.00
SBP_62       125.00
DBP_62        76.00
CHOL_62      222.75
WT_62        148.75
IHD_DX         0.00
DEATH          0.00
Name: 0.25, dtype: float64

* Sütunlar ile verilere erişim

In [171]:
df["AGE_50"].head()

0    42
1    53
2    53
3    48
4    53
Name: AGE_50, dtype: int64

In [172]:
df.AGE_50.head()

0    42
1    53
2    53
3    48
4    53
Name: AGE_50, dtype: int64

* loc
* iloc

In [173]:
hayvanlar = pd.Series(["kedi","kopek","kuş","yılan","kurbağa","penguen"],
index=[0,3,9,8,67,3])
hayvanlar

0        kedi
3       kopek
9         kuş
8       yılan
67    kurbağa
3     penguen
dtype: object

In [174]:
hayvanlar.loc[3]

3      kopek
3    penguen
dtype: object

In [175]:
hayvanlar.iloc[3]

'yılan'

In [176]:
hayvanlar[3]

3      kopek
3    penguen
dtype: object

In [177]:
df.iloc[:,:]

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
0,42,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1
1,53,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1
2,53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1
3,48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1
4,53,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,50,1,115,80,66,148,300,2,8,1,115,65,273,152,0,0
196,23,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0
197,20,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0
198,46,3,140,84,66,138,130,4,6,2,148,88,160,157,0,0
199,36,1,100,70,70,157,260,3,8,3,120,86,251,152,0,0

In [178]:
df.iloc[0:20,:]

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
0,42,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1
1,53,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1
2,53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1
3,48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1
4,53,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1
5,58,2,122,72,69,135,210,3,8,4,130,72,245,136,2,1
6,48,4,130,90,67,165,219,3,8,4,138,86,275,166,2,1
7,60,1,124,80,74,235,203,3,8,1,160,90,271,226,3,1
8,59,4,160,100,72,206,269,5,8,3,150,100,291,198,3,1
9,40,3,120,80,69,148,185,3,8,3,110,64,241,152,2,1
10,56,3,115,80,64,147,260,3,8,4,140,80,326,152,2,1
11,58,3,140,90,63,121,312,5,8,1,120,75,234,114,2,1
12,64,2,135,85,64,189,185,1,8,4,140,78,153,168,3,1
13,57,2,110,78,70,173,282,3,8,2,144,74,236,171,2,1
14,32,1,112,70,69,171,254,2,8,4,142,96,249,179,3,1
15,59,1,140,90,65,150,303,2,8,1,205,85,302,153,2,1
16,48,1,130,80,64,147,271,4,8,3,165,85,251,163,3,1
17,47,2,115,84,67,211,304,1,8,1,155,80,278,149,9,1
18,47,2,130,80,67,147,334,1,8,3,138,85,303,147,2,0
19,28,1,120,86,70,189,328,3,8,2,128,88,300,194,6,0

In [179]:
df.iloc[0:20,0:2].head()

   AGE_50  MD_50
0      42      1
1      53      1
2      53      2
3      48      4
4      53      3

* shape

In [180]:
df.shape

(200, 16)

* sorting

In [181]:
df.sort_values("AGE_50",ascending=False)

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
105,69,1,160,90,67,185,314,4,8,3,170,85,191,159,0,1
72,68,3,120,80,63,109,215,1,8,2,136,76,251,108,0,1
95,65,4,125,85,67,164,228,5,8,1,130,70,240,152,0,1
88,65,1,170,105,67,183,214,5,3,4,190,100,148,161,0,1
33,64,1,144,95,66,191,244,1,8,2,198,110,227,187,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,25,4,120,84,72,180,220,3,8,3,130,75,222,179,0,0
32,24,3,104,75,70,157,185,5,8,2,120,80,236,166,7,0
196,23,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0
177,22,4,120,90,69,192,240,5,8,1,150,105,269,201,0,0
197,20,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0

In [183]:
df.sort_values(["AGE_50","DBP_50"],ascending=[True,False])

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
197,20,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0
177,22,4,120,90,69,192,240,5,8,1,150,105,269,201,0,0
196,23,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0
32,24,3,104,75,70,157,185,5,8,2,120,80,236,166,7,0
138,25,4,120,84,72,180,220,3,8,3,130,75,222,179,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,64,4,104,74,63,146,300,3,8,1,130,80,249,143,0,0
88,65,1,170,105,67,183,214,5,3,4,190,100,148,161,0,1
95,65,4,125,85,67,164,228,5,8,1,130,70,240,152,0,1
72,68,3,120,80,63,109,215,1,8,2,136,76,251,108,0,1
105,69,1,160,90,67,185,314,4,8,3,170,85,191,159,0,1

In [202]:
dfSart = df[(df["AGE_50"]>20)&(df["SBP_50"] == 120) ]

In [205]:
dfSart.reset_index(drop=True,inplace=True)

In [204]:
dfSart

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
2,53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1
3,48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1
9,40,3,120,80,69,148,185,3,8,3,110,64,241,152,2,1
19,28,1,120,86,70,189,328,3,8,2,128,88,300,194,6,0
25,51,4,120,80,70,139,261,3,8,1,130,95,285,173,6,0
26,49,1,120,80,68,194,263,3,8,1,178,76,230,196,9,0
29,35,2,120,80,72,191,321,3,8,1,130,80,334,169,6,0
44,51,3,120,90,66,163,226,3,8,1,130,80,271,167,1,0
45,44,2,120,90,72,211,188,3,8,2,138,88,240,196,2,1
48,30,2,120,84,68,170,258,3,8,1,165,110,359,181,4,0
72,68,3,120,80,63,109,215,1,8,2,136,76,251,108,0,1
76,62,1,120,80,68,174,535,2,8,5,146,76,268,156,0,1
87,43,1,120,85,70,134,220,3,8,4,140,85,354,141,0,1
89,49,2,120,90,69,139,273,3,8,3,160,104,308,163,0,1
92,53,4,120,90,62,166,253,3,8,4,134,78,316,168,0,1
93,43,1,120,80,72,171,198,3,8,3,152,86,190,178,0,1
98,49,4,120,80,63,142,283,3,8,5,116,88,311,160,0,1
113,48,3,120,85,68,161,267,2,8,1,110,75,258,162,0,0
116,49,4,120,80,69,189,295,3,8,1,140,75,305,203,0,0
118,42,4,120,85,67,192,250,5,8,1,162,98,268,207,0,0
123,43,3,120,80,71,164,260,3,8,1,125,85,271,176,0,0
127,44,2,120,90,67,178,260,2,8,3,130,96,242,173,0,0
128,44,2,120,90,72,196,240,3,8,4,150,84,240,193,0,0
134,51,4,120,80,70,200,260,2,8,2,144,80,283,169,0,0
138,25,4,120,84,72,180,220,3,8,3,130,75,222,179,0,0
139,55,2,120,92,65,154,310,2,8,2,126,72,265,138,0,0
144,47,2,120,80,68,152,220,3,8,1,145,76,270,160,0,0
145,46,1,120,80,68,152,270,2,8,3,150,100,326,166,0,0
146,45,2,120,82,71,171,240,1,8,4,140,84,238,169,0,0
148,36,3,120,90,67,188,220,5,8,4,125,82,189,182,0,0
151,43,2,120,80,69,201,300,1,8,4,138,82,204,198,0,0
157,41,3,120,80,64,147,220,4,8,1,170,110,333,160,0,0
158,54,3,120,78,69,137,210,3,8,4,160,80,329,143,0,0
165,42,1,120,90,75,207,210,3,8,3,140,94,219,224,0,0
173,30,4,120,80,70,130,260,3,8,4,135,80,260,157,0,0
177,22,4,120,90,69,192,240,5,8,1,150,105,269,201,0,0
181,48,2,120,75,70,203,220,3,8,1,130,70,273,213,0,0
186,52,2,120,70,68,135,250,3,8,1,135,80,300,137,0,0

* isin

In [208]:
sart = df["AGE_50"].isin([30,40])
df[sart]

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
9,40,3,120,80,69,148,185,3,8,3,110,64,241,152,2,1
35,30,3,110,80,71,198,234,2,8,1,100,65,227,187,2,0
48,30,2,120,84,68,170,258,3,8,1,165,110,359,181,4,0
49,40,1,112,80,69,167,334,3,8,2,100,70,306,154,6,0
102,30,2,160,85,71,155,187,3,8,1,130,95,184,156,0,1
120,40,2,100,70,68,169,260,2,6,1,112,70,269,151,0,0
126,30,3,115,86,70,172,210,2,8,1,108,80,201,187,0,0
132,30,1,104,70,69,161,300,3,8,1,135,85,290,178,0,0
169,30,2,106,80,70,173,260,4,8,5,118,80,254,186,0,0
173,30,4,120,80,70,130,260,3,8,4,135,80,260,157,0,0

In [213]:
df["AGE_50_2"] = df["AGE_50"] ** 2

In [214]:
df[["AGE_50","AGE_50_2"]].head()

   AGE_50  AGE_50_2
0      42      1764
1      53      2809
2      53      2809
3      48      2304
4      53      2809

* agg

In [224]:
df["AGE_50"].agg([sum])

sum    9213
Name: AGE_50, dtype: int64

In [230]:
def fonk(a):
    return a**2
y10 = lambda c:c.quantile(0.1)
y90 = lambda c:c.quantile(0.9)
df["AGE_50"].agg([y10,y90])

<lambda>    30.0
<lambda>    60.0
Name: AGE_50, dtype: float64

In [232]:
df["AGE_50"] = df["AGE_50"].apply(lambda x:x//2)
df.head()

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH,AGE_50_2
0,21,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1,1764
1,26,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1,2809
2,26,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1,2809
3,24,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1,2304
4,26,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1,2809

* value counts

In [233]:
df["DEATH"].value_counts()

DEATH
0    136
1     64
Name: count, dtype: int64

In [235]:
df.drop("AGE_50",axis=1,inplace=True)

,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH,AGE_50_2
0,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1,1764
1,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1,2809
2,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1,2809
3,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1,2304
4,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1,2809
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1,115,80,66,148,300,2,8,1,115,65,273,152,0,0,2500
196,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0,529
197,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0,400
198,3,140,84,66,138,130,4,6,2,148,88,160,157,0,0,2116
199,1,100,70,70,157,260,3,8,3,120,86,251,152,0,0,1296

In [236]:
df["AGE_50_2"].values

array([1764, 2809, 2809, 2304, 2809, 3364, 2304, 3600, 3481, 1600, 3136,
       3364, 4096, 3249, 1024, 3481, 2304, 2209, 2209,  784, 1369, 2916,
       1444, 2704, 2116, 2601, 2401, 2116,  676, 1225, 2025, 3249,  576,
       4096, 1156,  900, 2704, 3136, 1936, 2025,  841, 1764, 2116, 2025,
       2601, 1936, 1024, 1156,  900, 1600, 1156, 1849, 1521, 2025, 1681,
       3249, 2809, 3025, 3249, 1444, 2025, 1089, 3721, 1296, 1369, 2601,
       2116, 2601, 3600, 3249, 3969, 3969, 4624, 3249, 4096, 3969, 3844,
       3025, 2500, 1521, 2500, 1764, 2809, 3136, 3844, 3721, 3249, 1849,
       4225, 2401, 2209, 3481, 2809, 1849, 2704, 4225, 2500, 1089, 2401,
       3844, 2025, 2809,  900,  625,  676, 4761, 3600, 2025, 3025, 3969,
       2704, 2809, 3025, 2304, 2500, 1936, 2401, 3721, 1764, 2209, 1600,
       1089,  841, 1849, 2601, 3249,  900, 1936, 1936, 1444, 1225, 1156,
        900, 2601, 2601, 3249, 2116, 2500,  625, 3025, 2209, 2401, 2209,
       1156, 2209, 2116, 2025, 1369, 1296, 1764, 3249, 1849, 3364, 1156,
        841, 1849, 2304, 1681, 2916, 2209, 1225, 2304, 2401,  625, 2304,
       1764, 1156, 1521, 2116,  900, 4096, 2209, 1296,  900, 2304, 1156,
        676,  484,  676, 2916, 2809, 2304, 1764, 1764, 3600, 1225, 2704,
       1936, 1681,  784, 1296, 2916, 2401, 2401, 3721, 2500,  529,  400,
       2116, 1296])