In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("Data/sales_subset.csv",index_col=0)
df.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [15]:
df.duplicated(subset=["is_holiday","temperature_c"])

0        False
1        False
2        False
3        False
4        False
         ...
10769     True
10770     True
10771    False
10772    False
10773    False
Length: 10774, dtype: bool

In [19]:
df.duplicated

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56,
       58, 59, 60, 67, 71, 72, 74, 77, 78, 79, 80, 81, 82, 83, 85, 87, 90,
       91, 92, 93, 94, 95, 96, 97, 98, 99, 39, 50, 43])

In [20]:
df = pd.read_csv("Data/Duplicated.csv",delimiter=";")
df

  cinsiyet  gelir  yas  cocuk
0        E  20000   43      2
1        K  30000   35      3
2        E  20000   43      2
3        E  20000   43      2
4        K  32000   35      3
5        K  34000   35      3
6        K  33000   35      3

In [26]:
df[df.duplicated(subset=["cocuk","yas"])]

  cinsiyet  gelir  yas  cocuk
2        E  20000   43      2
3        E  20000   43      2
4        K  32000   35      3
5        K  34000   35      3
6        K  33000   35      3

In [29]:
dfDupTemiz = df.drop_duplicates(subset=["cocuk","yas"])

In [31]:
dfDupTemiz.value_counts()

cinsiyet  gelir  yas  cocuk
E         20000  43   2        1
K         30000  35   3        1
Name: count, dtype: int64

In [40]:
df = pd.read_csv("Data/50_Startups.csv")
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [42]:
df["State"].value_counts()

State
New York      17
California    17
Florida       16
Name: count, dtype: int64

In [43]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [47]:
df.groupby("State")["Profit"].mean()

State
California    103905.175294
Florida       118774.024375
New York      113756.446471
Name: Profit, dtype: float64

In [48]:
df[df["State"]=="California"]["Profit"].mean()

103905.17529411765

In [51]:
df = pd.read_csv("Data/homelessness.csv",index_col=0)
df.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [57]:
pd.DataFrame(df.groupby(["region","state"])[["family_members","individuals"]].mean()).reset_index()

                region                 state  family_members  individuals
0   East North Central              Illinois          3891.0       6752.0
1   East North Central               Indiana          1482.0       3776.0
2   East North Central              Michigan          3142.0       5209.0
3   East North Central                  Ohio          3320.0       6929.0
4   East North Central             Wisconsin          2167.0       2740.0
5   East South Central               Alabama           864.0       2570.0
6   East South Central              Kentucky           953.0       2735.0
7   East South Central           Mississippi           328.0       1024.0
8   East South Central             Tennessee          1744.0       6139.0
9         Mid-Atlantic            New Jersey          3350.0       6048.0
10        Mid-Atlantic              New York         52070.0      39827.0
11        Mid-Atlantic          Pennsylvania          5349.0       8163.0
12            Mountain               Arizona          2606.0       7259.0
13            Mountain              Colorado          3250.0       7607.0
14            Mountain                 Idaho           715.0       1297.0
15            Mountain               Montana           422.0        983.0
16            Mountain                Nevada           486.0       7058.0
17            Mountain            New Mexico           602.0       1949.0
18            Mountain                  Utah           972.0       1904.0
19            Mountain               Wyoming           205.0        434.0
20         New England           Connecticut          1696.0       2280.0
21         New England                 Maine          1066.0       1450.0
22         New England         Massachusetts         13257.0       6811.0
23         New England         New Hampshire           615.0        835.0
24         New England          Rhode Island           354.0        747.0
25         New England               Vermont           511.0        780.0
26             Pacific                Alaska           582.0       1434.0
27             Pacific            California         20964.0     109008.0
28             Pacific                Hawaii          2399.0       4131.0
29             Pacific                Oregon          3337.0      11139.0
30             Pacific            Washington          5880.0      16424.0
31      South Atlantic              Delaware           374.0        708.0
32      South Atlantic  District of Columbia          3134.0       3770.0
33      South Atlantic               Florida          9587.0      21443.0
34      South Atlantic               Georgia          2556.0       6943.0
35      South Atlantic              Maryland          2230.0       4914.0
36      South Atlantic        North Carolina          2817.0       6451.0
37      South Atlantic        South Carolina           851.0       3082.0
38      South Atlantic              Virginia          2047.0       3928.0
39      South Atlantic         West Virginia           222.0       1021.0
40  West North Central                  Iowa          1038.0       1711.0
41  West North Central                Kansas           773.0       1443.0
42  West North Central             Minnesota          3250.0       3993.0
43  West North Central              Missouri          2107.0       3776.0
44  West North Central              Nebraska           676.0       1745.0
45  West North Central          North Dakota            75.0        467.0
46  West North Central          South Dakota           323.0        836.0
47  West South Central              Arkansas           432.0       2280.0
48  West South Central             Louisiana           519.0       2540.0
49  West South Central              Oklahoma          1048.0       2823.0
50  West South Central                 Texas          6111.0      19199.0

In [58]:
df.pivot_table(values=["family_members","individuals"],index="region")

                    family_members   individuals
region
East North Central     2800.400000   5081.200000
East South Central      972.250000   3117.000000
Mid-Atlantic          20256.333333  18012.666667
Mountain               1157.250000   3561.375000
New England            2916.500000   2150.500000
Pacific                6632.400000  28427.200000
South Atlantic         2646.444444   5806.666667
West North Central     1177.428571   1995.857143
West South Central     2027.500000   6710.500000

In [60]:
import numpy as np
df.pivot_table(values=["family_members","individuals"],index="region",aggfunc=np.median)

                    family_members  individuals
region
East North Central          3142.0       5209.0
East South Central           908.5       2652.5
Mid-Atlantic                5349.0       8163.0
Mountain                     658.5       1926.5
New England                  840.5       1142.5
Pacific                     3337.0      11139.0
South Atlantic              2230.0       3928.0
West North Central           773.0       1711.0
West South Central           783.5       2681.5

In [62]:
df = pd.read_csv("Data/sales_subset.csv",index_col=0)
df.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [64]:
df.loc["2010":"2011"]

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
2010,4,A,19,2010-10-01,4465.71,False,17.755556,0.691867,7.127
2011,4,A,19,2010-11-05,4169.21,False,10.888889,0.713001,7.127

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10774 entries, 0 to 10773
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store                 10774 non-null  int64
 1   type                  10774 non-null  object
 2   department            10774 non-null  int64
 3   date                  10774 non-null  object
 4   weekly_sales          10774 non-null  float64
 5   is_holiday            10774 non-null  bool
 6   temperature_c         10774 non-null  float64
 7   fuel_price_usd_per_l  10774 non-null  float64
 8   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 768.1+ KB