In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Data/missingValueTask.csv")
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

#### Boş verileri Kontrol Etmek

In [3]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [4]:
df.isnull().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

##### Boş Verilerin Temizlenmesi
* ilgili satırın silinmesi
* ilgili sütunun silinmesi

In [5]:
df1 = df.copy()
df1.dropna(axis=0)

         Ulke Cinsiyet    Gelir   Yas  MemTip
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
6     Almanya    Kadın  20000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
12    İspanya    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1

* impute

* mode
* median
* mean

In [10]:
df.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0        NaN    Kadın  20000.0   NaN       1
1        NaN    Erkek  15000.0  32.0       2
2  İngiltere      NaN  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [19]:
df2 = df.copy()
df2["Ulke"].fillna(df2["Ulke"].mode()[0],inplace=True)

In [24]:
df2.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0        NaN    Kadın  20000.0  33.0       1
1        NaN    Erkek  15000.0  32.0       2
2  İngiltere      NaN  23000.0  33.0       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [17]:
liste = [1,2,2,3,4,5,5,6,7,8,9]
pd.Series(liste).mode()[0]

2

In [23]:
df2 = df.copy()
df2["Yas"].fillna(round(df2["Yas"].mean()),inplace=True)

* ffill
* bfill
* interpolate

In [31]:
import pandas as pd
import numpy as np
veri = pd.Series(range(16))
veri.loc[2:4] = np.nan
veri.loc[9:14] = np.nan
veri

0      0.0
1      1.0
2      NaN
3      NaN
4      NaN
5      5.0
6      6.0
7      7.0
8      8.0
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15    15.0
dtype: float64

In [32]:
veri.fillna(method="bfill")

0      0.0
1      1.0
2      5.0
3      5.0
4      5.0
5      5.0
6      6.0
7      7.0
8      8.0
9     15.0
10    15.0
11    15.0
12    15.0
13    15.0
14    15.0
15    15.0
dtype: float64

In [33]:
veri.fillna(method="ffill")

0      0.0
1      1.0
2      1.0
3      1.0
4      1.0
5      5.0
6      6.0
7      7.0
8      8.0
9      8.0
10     8.0
11     8.0
12     8.0
13     8.0
14     8.0
15    15.0
dtype: float64

In [34]:
veri.interpolate()

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
dtype: float64

In [35]:
import pandas as pd
import numpy as np
X = pd.DataFrame({'Tarife':["Red20","Red20","Red20","Red15","Red10","Premium30","Premium30","Premium30",np.nan,np.nan]})
X

      Tarife
0      Red20
1      Red20
2      Red20
3      Red15
4      Red10
5  Premium30
6  Premium30
7  Premium30
8        NaN
9        NaN

In [37]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="most_frequent")
imputer.fit_transform(X)

array([['Red20'],
       ['Red20'],
       ['Red20'],
       ['Red15'],
       ['Red10'],
       ['Premium30'],
       ['Premium30'],
       ['Premium30'],
       ['Premium30'],
       ['Premium30']], dtype=object)

In [38]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="constant",fill_value="missing")
imputer.fit_transform(X)

array([['Red20'],
       ['Red20'],
       ['Red20'],
       ['Red15'],
       ['Red10'],
       ['Premium30'],
       ['Premium30'],
       ['Premium30'],
       ['missing'],
       ['missing']], dtype=object)

In [39]:
df.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0        NaN    Kadın  20000.0   NaN       1
1        NaN    Erkek  15000.0  32.0       2
2  İngiltere      NaN  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [72]:
df = pd.read_csv("Data/sample.csv")
from sklearn.impute import SimpleImputer
imp = SimpleImputer(strategy="most_frequent")
dfYeni = pd.DataFrame(data=df["Ulke"])
dfYeni.head()
df.Ulke=imp.fit_transform(dfYeni)[:,0]

In [73]:
imp = SimpleImputer(strategy="most_frequent")
dfYeni = pd.DataFrame(data=df["Cinsiyet"])
dfYeni.head()
df.Cinsiyet=imp.fit_transform(dfYeni)[:,0]

In [74]:
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0   İngiltere    Kadın  20000.0   NaN       1
1   İngiltere    Erkek  15000.0  32.0       2
2   İngiltere    Erkek  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5   İngiltere    Erkek  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere    Erkek  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere    Erkek  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13  İngiltere    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15  İngiltere    Erkek  22000.0  45.0       1

In [78]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import  IterativeImputer,KNNImputer
from sklearn.preprocessing import LabelEncoder
le =  LabelEncoder()
le.fit(df["Ulke"])
df["EnUlke"] =  le.transform(df["Ulke"])
le.fit(df["Cinsiyet"])
df["EnCinsiyet"] = le.transform(df["Cinsiyet"])
df

         Ulke Cinsiyet    Gelir   Yas  MemTip  EnUlke  EnCinsiyet
0   İngiltere    Kadın  20000.0   NaN       1       4           1
1   İngiltere    Erkek  15000.0  32.0       2       4           0
2   İngiltere    Erkek  23000.0   NaN       3       4           0
3     Turkiye    Kadın  20000.0  45.0       1       3           1
4      Fransa    Erkek  15000.0  23.0       2       2           0
5   İngiltere    Erkek  23000.0  12.0       3       4           0
6     Almanya    Kadın  20000.0  45.0       1       0           1
7     Turkiye    Erkek  18000.0   NaN       2       3           0
8   İngiltere    Erkek  23000.0  12.0       3       4           0
9     Almanya    Kadın      NaN  45.0       1       0           1
10  Avusturya    Kadın  15000.0  46.0       2       1           1
11  İngiltere    Erkek  23000.0   NaN       3       4           0
12    İspanya    Erkek  22000.0  32.0       1       5           0
13  İngiltere    Erkek  22000.0  32.0       1       4           0
14    İspanya    Erkek  22000.0  32.0       1       5           0
15  İngiltere    Erkek  22000.0  45.0       1       4           0

In [76]:
itr_imp = IterativeImputer()
itr_imp.fit_transform(df[["EnUlke","EnCinsiyet","Yas"]])

array([[ 4.        ,  1.        , 32.90336959],
       [ 4.        ,  0.        , 32.        ],
       [ 4.        ,  0.        , 30.17834596],
       [ 3.        ,  1.        , 45.        ],
       [ 2.        ,  0.        , 23.        ],
       [ 4.        ,  0.        , 12.        ],
       [ 0.        ,  1.        , 45.        ],
       [ 3.        ,  0.        , 32.50832546],
       [ 4.        ,  0.        , 12.        ],
       [ 0.        ,  1.        , 45.        ],
       [ 1.        ,  1.        , 46.        ],
       [ 4.        ,  0.        , 30.17834596],
       [ 5.        ,  0.        , 32.        ],
       [ 4.        ,  0.        , 32.        ],
       [ 5.        ,  0.        , 32.        ],
       [ 4.        ,  0.        , 45.        ]])

In [79]:
itr_imp = KNNImputer()
itr_imp.fit_transform(df[["EnUlke","EnCinsiyet","Yas"]])

array([[ 4. ,  1. , 33.2],
       [ 4. ,  0. , 32. ],
       [ 4. ,  0. , 26.6],
       [ 3. ,  1. , 45. ],
       [ 2. ,  0. , 23. ],
       [ 4. ,  0. , 12. ],
       [ 0. ,  1. , 45. ],
       [ 3. ,  0. , 28.8],
       [ 4. ,  0. , 12. ],
       [ 0. ,  1. , 45. ],
       [ 1. ,  1. , 46. ],
       [ 4. ,  0. , 26.6],
       [ 5. ,  0. , 32. ],
       [ 4. ,  0. , 32. ],
       [ 5. ,  0. , 32. ],
       [ 4. ,  0. , 45. ]])